<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea067482926d46a79e930e56aec440dc" Name="Diagram1">
        <EntityTypeShape EntityType="CallLogDBModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallLogDBModel.Foreign_Company" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CallLogDBModel.Call" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="CallLogDBModel.FK_Calls_Employees" />
        <AssociationConnector Association="CallLogDBModel.FK_Calls_Foreign_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>